<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-logo">
            <a href="index.html">
                <img src="./img/logoo.png" class="logo">
            </a>
        </nav>
    </header>
    <main>
        <section class="section-formulario">
            <form>
        <div class="formulario">
            <h1>Iniciar sesion</h1>
            <div>
                <label for="email" class="label-estilos"></label>
                <input type="email" id="email" placeholder="email" class="inputt">
            </div>
            <div>
                <label for="contraseña"></label>
                <input type="password" id="contraseña" placeholder="contraseña" class="inputt">
                
            </div>
            <button>Iniciar sesion</button>
            <div class="sesion">
                <div class="cambiar"><a>¿Olvidaste tu contraseña?</a></div>
                <div class="cambiar"><a href="registrar.html">¿Todavia no te registraste?</a></div>
            </div>
            
            </form>
        </div>


        </section>
        
    </main>
</body>
</html>